{
  "name": "chatbox_app",
  "version": "1.0.0",
  "description": "A simple dynamic web chatbox built on nodeJS, expressJS, Bootstrap and MongoDB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "hkawan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.7",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkawan/chatbox-nodeJS.git"
  },
  "bugs": {
    "url": "https://github.com/hkawan/chatbox-nodeJS/issues"
  },
  "homepage": "https://github.com/hkawan/chatbox-nodeJS#readme"
}
